<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DAr-gI-qsj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Z9w-0F-ZoH">
            <objects>
                <viewController id="NEO-5j-8fR" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pci-6v-SaL"/>
                        <viewControllerLayoutGuide type="bottom" id="XdL-te-ReP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rjh-ye-N3w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fey-Qg-36D">
                                <rect key="frame" x="216" y="274" width="168" height="52"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="12z-2X-vB2"/>
                                    <constraint firstAttribute="width" constant="168" id="cld-Re-ahQ"/>
                                </constraints>
                                <state key="normal" title="Open table"/>
                                <connections>
                                    <segue destination="ZbE-1K-rIV" kind="show" id="wgB-xu-fcf"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fey-Qg-36D" firstAttribute="centerY" secondItem="rjh-ye-N3w" secondAttribute="centerY" id="Gh7-gT-V1s"/>
                            <constraint firstItem="fey-Qg-36D" firstAttribute="centerX" secondItem="rjh-ye-N3w" secondAttribute="centerX" id="p2Z-wK-Lk2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8P4-KT-OAj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z98-hp-5UY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="347"/>
        </scene>
        <!--Table Leak Controller-->
        <scene sceneID="D3Q-tw-ugh">
            <objects>
                <tableViewController id="ZbE-1K-rIV" customClass="TableLeakController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="C0j-Gy-wAD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leakCell" textLabel="mHu-YY-bGL" style="IBUITableViewCellStyleDefault" id="Ktj-Av-gSx" customClass="TableLeakCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ktj-Av-gSx" id="Ep1-nG-gaB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mHu-YY-bGL">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZbE-1K-rIV" id="nY2-NW-mo0"/>
                            <outlet property="delegate" destination="ZbE-1K-rIV" id="jsa-Im-Of1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAu-Pk-Ub4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ct9-ZH-6Ld">
            <objects>
                <navigationController id="DAr-gI-qsj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q3n-Bl-sRg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="NEO-5j-8fR" kind="relationship" relationship="rootViewController" id="wcQ-EG-sHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V0-Ju-eDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="347"/>
        </scene>
    </scenes>
</document>
